APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZejcAEddWNJj5+7YZmGck4OrsENPE+pE5aSRJM8jKCA=
APP_DEBUG=true
APP_URL=http://localhost

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12
DB_CONNECTION=sqlite
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false